
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost:5432/db
spring.datasource.username=caglar
spring.datasource.password=caglar
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
